{% set name = "conda-package-handling" %}
{% set version = "1.9.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/conda/conda-package-handling/archive/{{ version }}.tar.gz
  sha256: 81e0771b8b10ab5c20678a5da714e36d97e321acfc3e5b304ec2e650ce84734b

build:
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - cph = conda_package_handling.cli:main

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython
    - _libarchive_static_for_cph ==3.6.1
    - msinttypes  # [win and vc<14]
    - setuptools
    - wheel
  run:
    - python
    - tqdm

test:
  source_files:
    - tests
  requires:
    - mock
    - pytest
    - pytest-cov
    - pytest-mock
  imports:
    - conda_package_handling
    - conda_package_handling.archive_utils_cy
  commands:
    # This test is skipped until Dec 2019 which is weird. Skip for now.
    - pytest -v --cov=tests/ --cov-report=xml --color=yes tests/ -k "not test_secure_refusal_to_extract_abs_paths"

about:
  home: https://github.com/conda/conda-package-handling
  dev_url: https://github.com/conda/conda-package-handling
  doc_url: https://github.com/conda/conda-package-handling/blob/main/README.md
  license: BSD-3-Clause
  license_family: BSD
  license_url: https://github.com/conda/conda-package-handling/blob/main/LICENSE
  license_file:
    - LICENSE
    - static_deps_licenses/bzip2.txt
    - static_deps_licenses/libarchive.txt
    - static_deps_licenses/zlib.txt
    - static_deps_licenses/zstd.txt
    - static_deps_licenses/msinttypes.txt  # [win and py27]
    - static_deps_licenses/libiconv.txt    # [osx]
  summary: Create and extract conda packages of various formats
  description: |
    cph is an abstraction of conda package handling and a tool for extracting, creating, and converting between formats.

extra:
  recipe-maintainers:
    - msarahan
    - beckermr
    - dbast
    - jezdez
